<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>virtio-fs - shared file system for virtual machines / Boot HowTo</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="/">Home</a>
    </div>

    <h1>How to boot from virtio-fs</h1>
    <p>
      This document describes how to boot from a virtio-fs root file system.
    </p>
    <p>
      A guide for manually running QEMU with virtio-fs is available
      <a href="/howto-qemu.html">here</a>.  It covers how to compile virtio-fs
      software components.  This document assumes you have compiled virtio-fs.
    </p>

    <p>
      virtio-fs can be used to share directories between the host and the
      guest.  Frequently these are "data" directories that do not contain the
      root file system.  Sometimes it is useful to boot the root file system
      itself from virtio-fs.
    </p>

    <p>
      When a guest boots from virtio-fs it does not require a disk image file.
      This is convenient when changes are made to the root file system
      periodically and rebuilding a disk image file each time would be slow.
    </p>

    <h2>Prerequisites</h2>
    <ul>
        <li>Fedora 29 host</li>
        <li>A guest kernel with virtio-fs support</li>
        <li>A QEMU with virtio-fs support</li>
        <li>The virtio-fs daemon (virtiofsd)</li>
    </ul>

    <p>
      The instructions assume that you already have available a Linux host on
      which you can build and run the components.
    </p>

    <h2>Creating a Fedora root file system</h2>
    <p>Install a basic Fedora root file system as follows:</p>
    <pre># mkdir virtio-fs-root
# dnf --installroot=$PWD/virtio-fs-root --releasever=29 install system-release vim-minimal systemd passwd dnf rootfiles
# $EDITOR virtio-fs-root/etc/shadow # set password or allow password-less root login</pre>

    <h2>Booting from virtio-fs</h2>
    <p>Start the virtio-fs daemon:</p>
    <pre># virtiofsd -o vhost_user_socket=/tmp/vhostqemu -o source=virtio-fs-root -o cache=none</pre>

    <p>The following QEMU options are required:</p>
    <ul>
        <li>The path to the guest kernel: <pre>-kernel path/to/bzImage</pre></li>
        <li>Guest kernel parameters: <pre>-append "rootfstype=virtio_fs rootflags=default_permissions,allow_other,user_id=0,group_id=0,rootmode=040000,dax root=myfs rw"</pre> (note that Linux 4.19-based virtio-fs kernels required <tt>rootflags=tag=myfs,... root=none</tt> instead of <tt>root=myfs</tt>)</li>
    </ul>

    <p>This assumes you are using a monolithic kernel.  Use of an initramfs has not been tested and may require further steps.</p>

    <p>For details on launching QEMU, see the <a href="/howto-qemu.html">QEMU HowTo</a>.</p>
  </body>
</html>

